auth optional pam_exec.so expose_authtok /usr/local/sbin/crypthome-pam
## Workaround for systemd 233 issue
## https://github.com/systemd/systemd/issues/5522
#auth optional pam_exec.so expose_authtok /usr/bin/env CRYPTHOME_KEY_RING=@s /usr/local/sbin/crypthome-pam
## vim:filetype=pamconf
